{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Application": {
    "Name": "DigitalShield API",
    "Version": "1.0.0",
    "Environment": "Base"
  },
  "DatabaseSeeding": {
    "Enabled": false
  },
  "Jwt": {
    "Issuer": "DigitalShield",
    "Audience": "DigitalShieldUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
